<!--index.wxml-->
<view class="container">
  <view class="page-name">结构式报告:基本信息</view>

  <view class="question-wrap">
    <view class="question-title">1. 姓名</view>
    <view class="question-con">
      <input type="text" class="input-text" placeholder="请填写姓名" />
    </view>
  </view>
  
  <view class="question-wrap">
    <view class="question-title">2. 性别</view>
    <view class="question-con">
      <radio-group bindchange="radioChange">
        <label class="label-row">
          <radio value="A" />
          男
        </label>
        <label class="label-row">
          <radio value="B" />
          女
        </label>
      </radio-group>
    </view>
  </view>

  <view class="question-wrap">
    <view class="question-title">3. 年龄</view>
    <view class="question-con">
      <input type="number" placeholder="请填写年龄" class="input-text" />
    </view>
  </view>

  <view class="question-wrap">
    <view class="question-title">4. 影像号</view>
    <view class="question-con">
      <input type="number" placeholder="请填写影像号" class="input-text" />
    </view>
  </view>

  <view class="question-wrap">
    <view class="question-title">5. 检查日期</view>
    <view class="question-con">
      <input type="number" placeholder="请填写检查日期" class="input-text" />
    </view>
  </view>

  <view class="page-name">结构式报告:肿瘤T分期</view>

  <view class="question-wrap">
    <view class="question-title">6. 腹膜反折</view>
    <view class="question-con">
      <checkbox-group bindchange="checkboxChange">
        <label class="label-row">
          <checkbox value="A" />
          腹膜反折以上、未受累
        </label>
        <label class="label-row">
          <checkbox value="B" />
          腹膜反折以下、未受累
        </label>
        <label class="label-row">
          <checkbox value="C" />
          跨腹膜反折、未受累
        </label>
        <label class="label-row">
          <checkbox value="D" />
          腹膜反折、受累
        </label>
      </checkbox-group>
    </view>
  </view>

  <view class="question-wrap">
    <view class="question-title">7. 参照肿瘤下缘至肛缘距离定位</view>
    <view class="question-con">
      <radio-group bindchange="radioChange">
        <label class="label-row">
          <radio value="A" />
          上段直肠癌：10 ~ 15cm以内
        </label>
        <label class="label-row">
          <radio value="B" />
          下段直肠癌：5cm以内
        </label>
      </radio-group>
    </view>
  </view>

  <view class="page-name">结构式报告:肿瘤下缘距肛指环距离测量</view>

</view>
