<!--index.wxml-->
<view class="container">
  <view class="page-name">{{ name }}</view>

  <block wx:for="{{ questions }}" wx:key="id" >

    <view wx:if="{{ item.question_type == 'input' }}" class="question-wrap">
      <view class="question-title">{{ item.id }}. {{ item.title }}</view>
      <view class="question-con">
        <input 
          data-qid="{{ item.id }}"
          data-qtype="{{ item.question_type }}"
          bindinput="onTextInput" 
          type="{{ item.input_type }}" 
          placeholder="请填写" 
          class="input-text" 
        />
      </view>
    </view>

    <view wx:elif="{{ item.question_type == 'radio' }}" class="question-wrap">
      <view class="question-title">{{ item.id }}. {{ item.title }}</view>
      <view class="question-con">
        <radio-group
          data-qid="{{ item.id }}"
          data-qtype="{{ item.question_type }}"
          bindchange="onRadioChange"
        >
          <label 
            wx:for="{{ item.options }}" 
            wx:for-item="opt"
            wx:key="option_id"
            class="label-row"
          >
            <radio value="{{ opt.option_id }}"/> {{ opt.option_value }}
          </label>
        </radio-group>
      </view>
    </view>

    <view wx:elif="{{ item.question_type == 'checkbox' }}" class="question-wrap">
      <view class="question-title">{{ item.id }}. {{ item.title }}</view>
      <view class="question-con">
        <checkbox-group
          data-qid="{{ item.id }}"
          data-qtype="{{ item.question_type }}"
          bindchange="onCheckboxChange"
        >
          <label 
            wx:for="{{ item.options }}" 
            wx:for-item="opt"
            wx:key="option_id"
            class="label-row"
          >
            <checkbox value="{{ opt.option_id }}"/> {{ opt.option_value }}
          </label>
        </checkbox-group>
      </view>
    </view>

  </block>

  <view class="btn-row">
    <button bindtap="submitAnswer" type="primary">提交</button>
  </view>
</view>
<!-- <view class="container">
  <view class="page-name">肿瘤T分期</view>

  <view class="question-wrap">
    <view class="question-title">6. 腹膜反折</view>
    <view class="question-con">
      <checkbox-group bindchange="checkboxChange">
        <label class="label-row">
          <checkbox value="A" />
          腹膜反折以上、未受累
        </label>
        <label class="label-row">
          <checkbox value="B" />
          腹膜反折以下、未受累
        </label>
        <label class="label-row">
          <checkbox value="C" />
          跨腹膜反折、未受累
        </label>
        <label class="label-row">
          <checkbox value="D" />
          腹膜反折、受累
        </label>
        <label class="label-row">
          <checkbox value="D" />
          无异常
        </label>
      </checkbox-group>
    </view>
  </view>

  <view class="question-wrap">
    <view class="question-title">7. 参照肿瘤下缘至肛缘距离定位</view>
    <view class="question-con">
      <radio-group bindchange="radioChange">
        <label class="label-row">
          <radio value="A" />
          上段直肠癌：10 ~ 15cm以内
        </label>
        <label class="label-row">
          <radio value="B" />
          下段直肠癌：5cm以内
        </label>
        <label class="label-row">
          <radio value="D" />
          无异常
        </label>
      </radio-group>
    </view>
  </view>
</view>

<view class="container">
  <view class="page-name">肿瘤下缘距肛指环距离大小测量</view>
  
  <view class="question-wrap">
    <view class="question-title">8. 肿块型邪轴位测量</view>
    <view class="question-con">
      <input type="digit" placeholder="mm" class="input-text" />
      <input type="digit" placeholder="mm" class="input-text" />
      <radio-group bindchange="radioChange">
        <label class="label-row">
          <radio value="A" />
          无
        </label>
      </radio-group>
    </view>
  </view>

  <view class="question-wrap">
    <view class="question-title">8. 肿块型久壮位（纵径）测量</view>
    <view class="question-con">
      <input type="digit" placeholder="mm" class="input-text" />
      <radio-group bindchange="radioChange">
        <label class="label-row">
          <radio value="A" />
          无
        </label>
      </radio-group>
    </view>
    
  </view>

  <view class="question-wrap">
    <view class="question-title">9. 肠壁浸润型邪轴位测量肠壁最厚</view>
    <view class="question-con">
      <input type="digit" placeholder="mm" class="input-text" />
      <radio-group bindchange="radioChange">
        <label class="label-row">
          <radio value="A" />
          无
        </label>
      </radio-group>
    </view>
  </view>

</view> -->
